

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@300;400;500;600;700&family=Saira:ital,wght@700&display=swap');
 
:root {
    --primaar-color:#033b4a;
    --secondar-color:#20c997;
    --gray:#4a4a4d;
    --bg-primary:#ecf0f3;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}


body {
    font-family: "Poppins", sans-serif;

}

h1, h2 {
font-family: "Saira", sans-serif;
}

ul{
    list-style-type:none;
}
a {
    text-decoration: none;
}
/* 
 Utility classes
*/
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
.text-primary {
    color: var(--secondar-color);
}
.bnt-primary {
    background-color: var(--secondar-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
}
.bnt-primary:hover {
    background-color: #15a076;
}
/* Header Start*/
#home {
    background-color: var(--bg-primary);
    height: 100vh;

}
#home .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position:fixed;
    width: 100%;
    z-index: 1;
}

#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}
#home #logo {
    color: var(--primaar-color);
    font-size: 24px;
    width: 600;
}

header .navbar nav ul {
    display: flex;
    justify-content: center;

}
header .navbar nav ul a {
    margin: 0 15px;
    color: var(--primaar-color);
    font-weight: 600;
}   

header .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
   height: 100%;
}

header .header-content.header-content-txet {
    margin-bottom: 5rem;
}


#home .header-content p span {
    font-weight: 700;
    font-size: 20px

}
#home .header-content h1 {
    font-size: 60px;
    color: var(--primaar-color);
    text-shadow: 3px 3px 3px rgb(0, 0, 0,0.2);
    margin-top: 10px;
}
#home .header-content .title {
    font-size: 20px;
    color: var(--primaar-color);
    margin: 10px 0;
    font-weight: 500;
}
#home .header-content .social {
    margin: 1rem 0 2rem;
}

#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

#home .header-content .social a i:hover {
    transform: scale(0.85);
}
header .header-content img {
    max-width: 400px;


}
#home .header-content .sql  {
    border-radius: 8px;

}

/*Header End */

/* About section Start*/
#about, #skills, #services, #portfolio {
    padding: 6rem 0;
}
#about h2,
#skills h2,
#services h2,
#portfolio h2, #contact h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primaar-color);
    font-weight: 600;
    letter-spacing: 1px;

}

#about hr, #skills hr, #services hr, #portfolio hr  {
    width: 100px;
    height: 3px;
    background-color: var(--secondar-color);
    border: none;
    margin: 5px auto 0;

}
#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3 {
    font-size: var(--primaar-color);
    margin-bottom: 20px;

}
#about .about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;

}

#about .about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;


}


/*  About section end*/
/* Skills section start*/
#skills {
    background-color:var(--primaar-color) ;
}

#skills h2, 
#portfolio h2 {
    color: #fff;
    font-family: "Poppins", sans-serif;

}
#skills .skills-content {
    margin-top: 2rem;
    background-color: #0f272d;

}
#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;

}

#skills .skills-content .row .item {
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px #00f4ab0c;

}


#skills .row img {
    max-width: 40px;
    
} 

/* 
services section start
*/

#services, 
#contact {
    background-color: #00f4ab0c;
}
#services .heading {
    display:flex;
    justify-content: center;
    align-items: center;
}

#services .heading img {
    width: 55px;
    margin-right: 10px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
    



}

#services .row .item {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3 ease;

}

#services .row .item img {
    width: 70px;
}
#services .row .item:hover {
    transform: scale(1.04);
}

#services .row .item h3 {
    margin: 15px 0;
    color: var(--primaar-color);
}

#services .row .item p {
    font-size: 13px;
}


/* services section end */
/* portfolio section start */

#portfolio {
    background-color: var(--primaar-color);

}
#portfolio .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 4rem;
}
#portfolio .row .item {
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#portfolio .row .item:hover {
    transform: scale(1.03);
}
#portfolio .row .item .item-content {
    padding: 20px 15px 30px;
}
#portfolio .row .item .item-content h3 {
    font-size: 20px;
    color: var(--primaar-color);
    margin-bottom: 10px;
}

#portfolio .row .item .item-content a {
    font-size: 14px;
    color: var(--secondar-color);
    font-weight: 500;
}
#portfolio .row .item img {
    max-width: 200px;
    border-bottom: 2px solid #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
/* portfolio section end */
 /* contact section start*/
 #contact {
     padding: 4rem 0;
 }

 #contact .row {
     margin-top: 4rem;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     background: #fff;
     box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
     /* Corrected to rgba */
     padding: 2rem;
     border-radius: 10px;
 }
 #contact .row input {
    display: block;
    width: 100%;
 }

 #contact .row input ,#contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px;
    padding: 10px;
    background: #00f4ab0c;
    border: 1px solid #bbb;
    outline: none;

 }

 /* tablet*/

 @media (max-width: 768px) {
    #home .navbar nav {
        display: block;
        text-align: center;
    }
    #home .navbar nav ul {
        margin-top: 20px;
    }
    #home .navbar nav ul a {
        margin: 0 8px;
    }
    #home .header-content {
        grid-template-columns: 1fr;
    }
    #home .header-content.header-content-txet {
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
   header .header-content img {
    max-width: 350px;
    margin: auto;
   }
   #home .header-content h1 {
    font-size: 50px;
   }
   #about .about-content, #contact .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;

   }

   #skills .skills-content .row, #services .row, #portfolio .row {
    grid-template-columns: repeat(2, 1fr);

   }

   #conact .row img {
    max-width: 250px;
    margin: auto;
   }

    
 }

 /* iphone Responsive */

@media (max-width: 528px) {
    #home .header-content h1 {
        font-size: 30px;
    }

    #home .header-content p span,
    #home .header-content .title {
        font-size: 12px;
    }

    #home .header-content p {
        margin-top: 2rem;
    }

    header .header-content img {
        margin-top: 1rem;
    }

    #about h2,
    #skills h2,
    #portfolio h2,
    #cantact h2 {
        font-size: 30px;

    }

    #about .about-content .col-1 h3 {
        font-size: 20px;
    }

    #skills .skills-content .row,
    #services .row,
    #portfolio .row {
        grid-template-columns: 1fr;
    }



}
